{
  "private": true,
  "name": "source-s3",
  "description": "A simple starter to get started with gatsby-source-s3",
  "version": "1.0.12",
  "license": "MIT",
  "author": "Robin Métral <robin@metral.ch>",
  "dependencies": {
    "gatsby": "^5.7.0",
    "gatsby-plugin-image": "^3.7.0",
    "gatsby-plugin-sharp": "^5.7.0",
    "gatsby-source-s3": "workspace:^",
    "gatsby-transformer-sharp": "^5.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build --verbose",
    "serve": "gatsby serve"
  }
}
