{
  "private": true,
  "name": "test-source-s3",
  "description": "A simple starter to get started with gatsby-source-s3",
  "version": "1.0.2",
  "license": "MIT",
  "author": "Robin Métral <robin@metral.ch>",
  "dependencies": {
    "gatsby": "^4.22.0",
    "gatsby-plugin-image": "^2.22.0",
    "gatsby-plugin-sharp": "^4.22.0",
    "gatsby-source-s3": "workspace:^",
    "gatsby-transformer-sharp": "^4.22.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "develop": "gatsby develop",
    "docker:start": "yarn docker:clean; DOCKER_CONTENT_TRUST=0 docker run -d -p 9001:9000 -p 9002:9001 --name minio -e \"MINIO_ACCESS_KEY=minioadmin\" -e \"MINIO_SECRET_KEY=minioadmin\" -v \"$(pwd)/test-data:/data\" minio/minio server /data --console-address \":9001\"",
    "docker:clean": "docker stop minio > /dev/null 2>&1 && docker rm minio > /dev/null 2>&1 && echo \"clean\"",
    "build": "gatsby build --verbose && yarn docker:clean",
    "serve": "gatsby serve"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
