{
  "name": "plugins",
  "description": "Monorepo for plugins in the Gatsby User Collective",
  "repository": "git@github.com:gatsby-uc/plugins.git",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/**/test-site"
  ],
  "scripts": {
    "ac": "all-contributors",
    "build": "yarn workspaces foreach -vpi --no-private run build",
    "format": "yarn run lint --write",
    "lint": "yarn prettier \"**/*.{js,ts,md,json,yml,json}\" --check",
    "publish-ci": "lerna publish from-package -y --no-verify-access",
    "postinstall": "husky install",
    "test": "yarn workspaces foreach -vp run test"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.1",
    "@changesets/cli": "^2.17.0",
    "all-contributors-cli": "^6.20.0",
    "husky": ">=7.0.2",
    "lerna": "^4.0.0",
    "lint-staged": ">=10.5.4",
    "prettier": "^2.4.1"
  },
  "packageManager": "yarn@3.1.0-rc.4",
  "lint-staged": {
    "**/*.{js,ts,md,json,yml,json}": "prettier --write"
  }
}
