{
  extends: [
    "config:base",
    "schedule:monthly",
    ":disablePeerDependencies",
    ":label(topic: automation)",
  ],
  major: {
    masterIssueApproval: true,
  },
  masterIssue: true,
  configMigration: true,
  packageRules: [
    {
      groupName: "non-major dependency versions",
      matchUpdateTypes: ["minor", "patch"],
      additionalBranchPrefix: "{{#if parentDir}}packages{{else}}repo{{/if}}-",
    },
  ],
  semanticCommits: "enabled",
  semanticCommitType: "chore",
  semanticCommitScope: "{{#if parentDir}}packages{{else}}repo{{/if}}",
}
