{
  "extends": ["config:base", "schedule:monthly", ":disablePeerDependencies"],
  "major": {
    "masterIssueApproval": true
  },
  "additionalBranchPrefix": "{{#if parentDir}}{{parentDir}}{{else}}repo{{/if}}-",
  "masterIssue": true,
  "rangeStrategy": "bump",
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "groupName": "non-major dependency versions",
      "updateTypes": ["minor", "patch"]
    },
    {
      "matchPackagePatterns": ["^@babel/", "^babel"],
      "groupName": "build tooling updates"
    },
    {
      "groupName": "integration test updates",
      "matchPaths": ["integration-tests/**"]
    }
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "{{#if parentDir}}{{parentDir}}{{else}}repo{{/if}}",
  "ignoreDeps": ["node"]
}
