{
  "name": "test-plugin-fastify",
  "version": "1.0.19",
  "private": true,
  "description": "Gatsby starter and test site for gatsby-plugin-fastify",
  "author": "Alex Moon",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "benchmark": "node benchmark.js",
    "develop": "gatsby develop",
    "start": "gserve",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "build:deps": "cd ../../packages/gatsby-plugin-fastify && yarn build",
    "postinstall": "[[ x\"${GATSBY_CLOUD}\" == \"x\" ]] || yarn build:deps"
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "gatsby": "^5.13.7",
    "gatsby-plugin-fastify": "*",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-postcss": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-source-faker": "^5.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-typescript": "^7.25.7",
    "babel-loader": "^9.2.1",
    "babel-preset-gatsby": "^3.13.2",
    "benchmark": "^2.1.4"
  }
}
